{
  "name": "blue-translate",
  "version": "1.1.0",
  "main": "index.js",
  "author": "Sam Tyson <styson@gmail.com>",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint --quiet *.js"
  },
  "dependencies": {
    "@google-cloud/translate": "^6.3.0",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "mkdirp": "^1.0.4",
    "mysql2": "^2.2.5",
    "neat-csv": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "yarn-audit-fix": "^9.3.6"
  }
}
